<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hipple 상점DB정보상세</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="./script/jquery-3.6.0.js"></script>
</head>

<body>
    <!-- Header-START -->
    <header id="top_header">
        <div class="head_logo">
            <a href="" title="home">
                <img src="./image/logo.svg" alt="logo" />
            </a>
        </div>
        <div class="head_box">
            <ul class="headmenu">
                <li><a href="">바로가기</a></li>
                <li><a href="">설문조사</a></li>
                <li><a href="">학습사이트</a></li>
                <li><a href="">사용자 사이트</a></li>
                <li><a href="">TMAP API</a></li>
            </ul>

            <ul class="headicon">
                <li class="bell"><img src="./image/icon_head08.svg" alt=""></li>
                <li class="user">
                    <button class="flex"><img src="./image/icon_head09.svg" alt=""> <i
                            class="fa-solid fa-caret-down"></i></button>
                </li>
                <div class="user_setting">
                    <ul class="userbox">
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser01.svg" alt="">
                                <span>개인정보 수정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser02.svg" alt="">
                                <span>메일 수신 설정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser03.svg" alt="">
                                <span>비밀번호 변경</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser04.svg" alt="">
                                <span>로그인 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser05.svg" alt="">
                                <span>로그아웃</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </header>

    <section id="section">
        <!-- User & Accordion -->
        <div class="acco_wrap">
            <div class="menu_Area">
                <!-- user -->
                <div class="userBox">
                    <div class="user_img">
                        <img src="./image/menu_user.png" alt="" />
                    </div>
                    <div class="user_txt">
                        <h2>User</h2>
                        <p>User님 환영합니다!</p>
                    </div>
                </div>
                <!-- Accordion menu -->
                <div class="accordion">
                    <ul class="menu">
                        <li>
                            <a href="index.html" class="cate on">
                                <span><img src="./image/menu_icon01.png" alt="" /></span>
                                <span>대시보드</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon02.png" alt="" /></span>
                                <span>회원정보</span>
                            </a>
                            <div>
                                <a href="sub01.html">
                                    <p>회원정보</p>
                                </a>
                                <a href="sub02.html">
                                    <p>회원상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon03.png" alt="" /></span>
                                <span>생성된지도정보</span>
                            </a>
                            <div>
                                <a href="sub03.html">
                                    <p>생성된지도 목록</p>
                                </a>
                                <a href="sub04.html">
                                    <p>생성된지도 상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon04.png" alt="" /></span>
                                <span>상점DB정보</span>
                            </a>
                            <div>
                                <a href="sub05.html"><p>상점DB목록</p></a>
                                <a href="sub06.html">
                                    <p>상점DB상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon09.png" alt="" /></span>
                                <span>상권관리</span>
                            </a>
                            <div>
                                <a href="sub07.html">
                                    <p>상권관리목록</p>
                                </a>
                                <a href="sub08.html">
                                    <p>상권관리수정</p>
                                </a>
                                <a href="sub09.html">
                                    <p>상권관리등록</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon05.png" alt="" /></span>
                                <span>관광정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon06.png" alt="" /></span>
                                <span>공공 데이터연계</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon07.png" alt="" /></span>
                                <span>설정관리</span>
                            </a>
                            <div>
                                <p>배너관리</p>
                                <p>생성횟수관리</p>
                                <p>인기상점설정</p>
                                <p>카테고리설정</p>
                                <p>권한설정</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon08.png" alt="" /></span>
                                <span>접속자 관리</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- board -->
        <div class="dashboard_wrap max_h" id="board_wrap">
            <div class="detailwrap box_style">
                <div class="titleArea">생성한 지도의 회원 정보 상세</div>
                <div class="userInput">
                    <div class="flex flex_start">
                        <div class="subtitle">제목</div>
                        <div class="input_box">
                            <input type="text" name="userInput" value="성심당 본점">
                            <p class="inputtext">네이버 연결 끊기</p>
                        </div>
                    </div>
                    <!-- 모달 창을 위한 HTML -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h2 class="titleArea">주소 검색</h2>
                            <input type="text" id="addressInput" placeholder="주소를 입력하세요">
                            <button id="searchButton" class="btn btn_01">검색</button>
                        </div>
                    </div>
                    <div class="flex flex_start">
                        <div class="subtitle">주소</div>
                        <div class="input_box">
                            <button  id="addressSearchBtn"  class="btn btn_05 mb10">주소검색</button>
                            <input type="text" id="userInputMain" name="userInput"  value="충청남도 부여군 부여읍 뒷개로 29번길 10-1 무드빌리지" class="mb10">
                            <input type="text" id="userInputRest" name="userInput"  value="나머지 주소" class="gray">
                        </div>
                    </div>
                </div>

                <!-- table -->
                <div class="detail_user tableArea02 mb30">
                    <table class="tg">
                        <colgroup>
                            <col width="25%" />
                            <col width="25%" />
                            <col width="25%" />
                            <col width="25%" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>상권</td>
                                <td class="userInput_box">
                                    <form action="">
                                        <select name="search" class="select">
                                            <option value="검색어 입력">은행동</option>
                                            <option value="기관명 입력">대흥동</option>
                                            <option value="기관명 입력">중앙시장</option>
                                            <option value="기관명 입력">한약거리</option>
                                        </select>
                                    </form>
                                </td>
                                <td>성심당 혜택</td>
                                <td class="">
                                    <div class="flex_02">
                                        <input type="checkbox" name="" class="form-1__checkbox-all">
                                        <span class="ml5"> 성심당 혜택</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>성심당 혜택 내용</td>
                                <td></td>
                                <td>현재상태</td>
                                <td>
                                    <div class="radio_flex">
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>정상</div>
                                        </label>
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>탈퇴</div>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>카테고리 (중복선택가능)</td>
                                <td colspan="3" class="p15">
                                    <p class="t_start">%카데고리는 설정관리에 있는 것으로 연동 처리%</p>
                                    <div class="c_choice">
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5"> 노포 식당</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>

                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">한식</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>

                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">현지인맛집</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>
                                        <div class="choiceflex">
                                            <input type="checkbox" name="" class="form-1__checkbox-all">
                                            <span class="ml5">------</span>
                                        </div>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>네이버 카테고리</td>
                                <td></td>
                                <td>네이버 태그</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>내용</td>
                                <td colspan="3" class="text_editor">
                                    <div id="editor">
                                        <p><br><br><br></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>네이버검색어 (검색단어로 링크됨)</td>
                                <td>오사카데스 대흥점</td>
                                <td>네이버검색화면 새창열기</td>
                                <td><button class="btn btn_06">네이버 검색 새창</button></td>
                            </tr>
                            <tr>
                                <td>조회수</td>
                                <td></td>
                                <td>좋아요</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>저장수</td>
                                <td></td>
                                <td>업급량</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>URL</td>
                                <td></td>
                                <td>연락처</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>영업시간</td>
                                <td>
                                    <div class="flex_02 timewrap">
                                        <div class="time">
                                            <span>시간</span>
                                            <span class="timebox"> 00:00</span>
                                        </div>
                                        <div class="time">
                                            <span>종료</span>
                                            <span class="timebox"> 00:00</span>
                                        </div>
                                    </div>
                                </td>
                                <td>공개여부</td>
                                <td>
                                    <div class="radio_flex">
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>공개</div>
                                        </label>
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>비공개</div>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="userInput ">
                    <div class="flex flex_start mb30">
                        <div class="subtitle">지도 아이콘</div>
                        <div id="dropzone">
                            <form action="https://httpbin.org/post" class="dropzone needsclick" id="demo-upload">
                                <div class="dz-message needsclick text">
                                    드래그하거나 클릭하여 업로드
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="flex flex_start mb30">
                        <div class="subtitle">이미지</div>
                        <div id="dropzone">
                            <form action="https://httpbin.org/post" class="dropzone needsclick" id="demo-upload">
                                <div class="dz-message needsclick text">
                                    드래그하거나 클릭하여 업로드 <br>
                                    <span>관장사항 : 20MB 이하 JPG/PNG/GIF 고화질 파일</span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="flex flex_start">
                        <div class="subtitle">메뉴</div>
                        <div class="input_menu">
                            <div class="input__flex mb10">
                                <div class="flex_02">
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                    <span class="ml5"> 대표메뉴</span>
                                </div>
                                <div class="input_box02">
                                    <input type="text" name="userInput" value="메뉴명">
                                    <input type="text" name="userInput" value="가격" class="ml10">
                                </div>
                                <i class="fa-solid fa-minus cs_p" name="del"></i>
                            </div>
                            <div class="input__flex mb10">
                                <div class="flex_02">
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                    <span class="ml5"> 대표메뉴</span>
                                </div>
                                <div class="input_box02">
                                    <input type="text" name="userInput" value="메뉴명">
                                    <input type="text" name="userInput" value="가격" class="ml10">
                                </div>
                                <i class="fa-solid fa-minus cs_p" name="del"></i>
                            </div>
                            <div class="butArea flex">
                                <button class="btn btn__04 b_normal" id="addMenu"><i class="fa-solid fa-plus"></i>메뉴추가</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./script/common.js"></script>

<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    let quill = new Quill('#editor', {
        theme: 'snow'
    });
</script>

</html>