<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hipple 상권관리목록</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="./script/jquery-3.6.0.js"></script>
</head>

<body>
    <!-- Header-START -->
    <header id="top_header">
        <div class="head_logo">
            <a href="" title="home">
                <img src="./image/logo.svg" alt="logo" />
            </a>
        </div>
        <div class="head_box">
            <ul class="headmenu">
                <li><a href="">바로가기</a></li>
                <li><a href="">설문조사</a></li>
                <li><a href="">학습사이트</a></li>
                <li><a href="">사용자 사이트</a></li>
                <li><a href="">TMAP API</a></li>
            </ul>

            <ul class="headicon">
                <li class="bell"><img src="./image/icon_head08.svg" alt=""></li>
                <li class="user">
                    <button class="flex"><img src="./image/icon_head09.svg" alt=""> <i
                            class="fa-solid fa-caret-down"></i></button>
                </li>
                <div class="user_setting">
                    <ul class="userbox">
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser01.svg" alt="">
                                <span>개인정보 수정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser02.svg" alt="">
                                <span>메일 수신 설정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser03.svg" alt="">
                                <span>비밀번호 변경</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser04.svg" alt="">
                                <span>로그인 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser05.svg" alt="">
                                <span>로그아웃</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </header>

    <section id="section" class="sub07">
        <!-- User & Accordion -->
        <div class="acco_wrap">
            <div class="menu_Area">
                <!-- user -->
                <div class="userBox">
                    <div class="user_img">
                        <img src="./image/menu_user.png" alt="" />
                    </div>
                    <div class="user_txt">
                        <h2>User</h2>
                        <p>User님 환영합니다!</p>
                    </div>
                </div>
                <!-- Accordion menu -->
                <div class="accordion">
                    <ul class="menu">
                        <li>
                            <a href="#" class="cate on">
                                <span><img src="./image/menu_icon01.png" alt="" /></span>
                                <span>대시보드</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon02.png" alt="" /></span>
                                <span>회원정보</span>
                            </a>
                            <div>
                                <a href="sub01.html">
                                    <p>회원정보</p>
                                </a>
                                <a href="sub02.html">
                                    <p>회원상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon03.png" alt="" /></span>
                                <span>생성된지도정보</span>
                            </a>
                            <div>
                                <a href="sub03.html">
                                    <p>생성된지도 목록</p>
                                </a>
                                <a href="sub04.html">
                                    <p>생성된지도 상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon04.png" alt="" /></span>
                                <span>상점DB정보</span>
                            </a>
                            <div>
                                <a href="sub05.html"><p>상점DB목록</p></a>
                                <a href="sub06.html">
                                    <p>상점DB상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon09.png" alt="" /></span>
                                <span>상권관리</span>
                            </a>
                            <div>
                                <a href="sub07.html">
                                    <p>상권관리목록</p>
                                </a>
                                <a href="sub08.html">
                                    <p>상권관리수정</p>
                                </a>
                                <a href="sub09.html">
                                    <p>상권관리등록</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon05.png" alt="" /></span>
                                <span>관광정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon06.png" alt="" /></span>
                                <span>공공 데이터연계</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon07.png" alt="" /></span>
                                <span>설정관리</span>
                            </a>
                            <div>
                                <p>배너관리</p>
                                <p>생성횟수관리</p>
                                <p>인기상점설정</p>
                                <p>카테고리설정</p>
                                <p>권한설정</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon08.png" alt="" /></span>
                                <span>접속자 관리</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- board -->
        <div class="dashboard_wrap" id="board_wrap">
            <div class="searchwrap flex mb30">
                <h1 class="titleArea">상권관리목록</h1>
                <div class="searchBox">
                    <form name="searchForm" id="searchForm" method="post" action="#">
                        <fieldset>
                            <div class="selectBox">
                                <select name="search" class="select">
                                    <option value="검색어 입력">전체</option>
                                    <option value="기관명 입력">분류</option>
                                    <option value="기관명 입력">지역</option>
                                </select>
                            </div>

                            <input type="text" name="searchInput" value="검색어를 입력하세요.">
                            <button class="btn btn_01">확인</button>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="listWrap box_style">
                <div class="list_title">
                    <h2 class="subtitle">상권관리목록 리스트</h2>
                    <div class="numtxt ml3"><span class="m_pink m_bold">2</span>건</div>
                </div>

                <!-- filter -->
                <div class="list_filter">
                    <ul class="filterName">
                        <li class="on">전체</li>
                        <li>좋아요 순</li>
                        <li>조회수 순</li>
                        <li>등록일 순</li>
                        <li>네이버 연결 순</li>
                        <li>공개여부 순</li>
                    </ul>
                </div>

                <!-- list -->
                <div class="tableArea list_table mb20">
                    <table class="tg">
                        <colgroup>
                            <col width="5%" />
                            <col width="5%" />
                            <col width="10%" />
                            <col width="25%" />
                            <col width="5%" />
                            <col width="5%" />
                            <col width="10%" />
                            <col width="5%" />
                            <col width="5%" />
                            <col width="5%" />
                            <col width="5%" />
                            <col width="10%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </th>
                                <th>No</th>
                                <th class="t_start">제목</th>
                                <th>좋아요</th>
                                <th>조회수</th>
                                <th>등록일</th>
                                <th>네이버</th>
                                <th>분류방법</th>
                                <th>분류상태</th>
                                <th>공개여부</th>
                                <th>바로가기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa-regular fa-square-minus"></i></td>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </td>
                                <td>5</td>
                                <td class="t_start"><i class="fa-regular fa-image"></i>무드 빌리지</td>
                                <td>117</td>
                                <td>39</td>
                                <td>2024.03.05 19:55</td>
                                <td class="green">연결</td>
                                <td>수동</td>
                                <td></td>
                                <td><button class="btn btn_06 style2" >공개</button></td>
                                <td><button class="btn btn_06">바로가기</button></td>
                            </tr>
                            <tr>
                                <td colspan="12" class="hashtag">
                                    <span class="">부여</span>
                                    <span class="color_o">카페</span>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa-regular fa-square-minus"></i></td>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </td>
                                <td>4</td>
                                <td class="t_start">
                                    <i class="fa-regular fa-image"></i>시골 통닭
                                </td>
                                <td>12</td>
                                <td>4</td>
                                <td>2024.03.05 19:55</td>
                                <td class="green">연결</td>
                                <td>수동</td>
                                <td></td>
                                <td><button class="btn btn_06 style2" >공개</button></td>
                                <td><button class="btn btn_06">바로가기</button></td>
                            </tr>
                            <tr>
                                <td colspan="12" class="hashtag">
                                    <span class="">부여</span>
                                    <span class="color_o">식당</span>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa-regular fa-square-minus"></i></td>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </td>
                                <td>3</td>
                                <td class="t_start">
                                    <i class="fa-regular fa-image"></i>장원막국수
                                </td>
                                <td>6</td>
                                <td>2</td>
                                <td>2024.06.24 19:55</td>
                                <td class="green">연결</td>
                                <td>수동</td>
                                <td></td>
                                <td><button class="btn btn_06 style2" >공개</button></td>
                                <td><button class="btn btn_06">바로가기</button></td>
                            </tr>
                            <tr>
                                <td colspan="12" class="hashtag">
                                    <span class="">부여</span>
                                    <span class="color_o">식당</span>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa-regular fa-square-minus"></i></td>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </td>
                                <td>2</td>
                                <td class="t_start">
                                    <i class="fa-regular fa-image"></i>마쯔미라멘
                                </td>
                                <td>42</td>
                                <td>14</td>
                                <td>2024.06.24 19:55</td>
                                <td class="green">연결</td>
                                <td>수동</td>
                                <td></td>
                                <td><button class="btn btn_06 style2" >공개</button></td>
                                <td><button class="btn btn_06">바로가기</button></td>
                            </tr>
                            <tr>
                                <td colspan="12" class="hashtag">
                                    <span class="">대전</span>
                                    <span class="color_o">카이스트</span>
                                    <span class="color_g">음식</span>
                                    <span class="color_g">가구</span>
                                    <span class="color_g">의자</span>
                                    <span class="color_g">테이블</span>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa-regular fa-square-minus"></i></td>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </td>
                                <td>1</td>
                                <td class="t_start">
                                    <i class="fa-regular fa-image"></i>골목
                                </td>
                                <td>24</td>
                                <td>8</td>
                                <td>2024.06.24 19:55</td>
                                <td class="green">연결</td>
                                <td>수동</td>
                                <td></td>
                                <td><button class="btn btn_06 style2" >공개</button></td>
                                <td><button class="btn btn_06">바로가기</button></td>
                            </tr>
                            <tr>
                                <td colspan="12" class="hashtag">
                                    <span class="">대전</span>
                                    <span class="color_o">카이스트</span>
                                    <span class="color_g">음식</span>
                                    <span class="color_g">꼬치요리</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="butArea flex flex_end">
                    <button class="btn btn_01 ml20">직접등록</button>
                </div>

                <!-- page_nav -->
                <div class="pagination">
                    <a href="#">&#10094;</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&#8230;</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">&#10095;</a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./script/common.js"></script>

</html>