<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hipple 생성된지도상세</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="./script/jquery-3.6.0.js"></script>
</head>

<body>
    <!-- Header-START -->
    <header id="top_header">
        <div class="head_logo">
            <a href="" title="home">
                <img src="./image/logo.svg" alt="logo" />
            </a>
        </div>
        <div class="head_box">
            <ul class="headmenu">
                <li><a href="">바로가기</a></li>
                <li><a href="">설문조사</a></li>
                <li><a href="">학습사이트</a></li>
                <li><a href="">사용자 사이트</a></li>
                <li><a href="">TMAP API</a></li>
            </ul>

            <ul class="headicon">
                <li class="bell"><img src="./image/icon_head08.svg" alt=""></li>
                <li class="user">
                    <button class="flex"><img src="./image/icon_head09.svg" alt=""> <i
                            class="fa-solid fa-caret-down"></i></button>
                </li>
                <div class="user_setting">
                    <ul class="userbox">
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser01.svg" alt="">
                                <span>개인정보 수정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser02.svg" alt="">
                                <span>메일 수신 설정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser03.svg" alt="">
                                <span>비밀번호 변경</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser04.svg" alt="">
                                <span>로그인 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser05.svg" alt="">
                                <span>로그아웃</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </header>

    <section id="section">
        <!-- User & Accordion -->
        <div class="acco_wrap">
            <div class="menu_Area">
                <!-- user -->
                <div class="userBox">
                    <div class="user_img">
                        <img src="./image/menu_user.png" alt="" />
                    </div>
                    <div class="user_txt">
                        <h2>User</h2>
                        <p>User님 환영합니다!</p>
                    </div>
                </div>
                <!-- Accordion menu -->
                <div class="accordion">
                    <ul class="menu">
                        <li>
                            <a href="index.html" class="cate on">
                                <span><img src="./image/menu_icon01.png" alt="" /></span>
                                <span>대시보드</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon02.png" alt="" /></span>
                                <span>회원정보</span>
                            </a>
                            <div>
                                <a href="sub01.html">
                                    <p>회원정보</p>
                                </a>
                                <a href="sub02.html">
                                    <p>회원상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon03.png" alt="" /></span>
                                <span>생성된지도정보</span>
                            </a>
                            <div>
                                <a href="sub03.html">
                                    <p>생성된지도 목록</p>
                                </a>
                                <a href="sub04.html">
                                    <p>생성된지도 상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon04.png" alt="" /></span>
                                <span>상점DB정보</span>
                            </a>
                            <div>
                                <a href="sub05.html">
                                    <p>상점DB정보</p>
                                </a>
                                <a href="sub06.html">
                                    <p>상점DB상세</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon09.png" alt="" /></span>
                                <span>상권관리</span>
                            </a>
                            <div>
                                <a href="sub07.html">
                                    <p>상권관리목록</p>
                                </a>
                                <a href="sub08.html">
                                    <p>상권관리수정</p>
                                </a>
                                <a href="sub09.html">
                                    <p>상권관리등록</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon05.png" alt="" /></span>
                                <span>관광정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon06.png" alt="" /></span>
                                <span>공공 데이터연계</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon07.png" alt="" /></span>
                                <span>설정관리</span>
                            </a>
                            <div>
                                <p>배너관리</p>
                                <p>생성횟수관리</p>
                                <p>인기상점설정</p>
                                <p>카테고리설정</p>
                                <p>권한설정</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon08.png" alt="" /></span>
                                <span>접속자 관리</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- board -->
        <div class="dashboard_wrap max_h" id="board_wrap">
            <div class="detailwrap box_style">
                <div class="titleArea">생성된지도 상세</div>
                <div class="detail_user tableArea02 mb20">
                    <table class="tg">
                        <colgroup>
                            <col width="25%" />
                            <col width="25%" />
                            <col width="25%" />
                            <col width="25%" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>닉네임</td>
                                <td>청춘은 바로 지금</td>
                                <td>휴대전화</td>
                                <td>010-1234-5678</td>
                            </tr>

                            <tr>
                                <td>가입일</td>
                                <td>2024.01.01 17:35:35</td>
                                <td>최종로그인시각</td>
                                <td>2024.10.04 17:35:35</td>
                            </tr>
                            <tr>
                                <td>생성된 지도수</td>
                                <td>5</td>
                                <td>저장 지도</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>저장 상점</td>
                                <td>124</td>
                                <td>생성자 만족여부(만족/전체)</td>
                                <td>04월 10일</td>
                            </tr>
                            <tr>
                                <td>현재상태</td>
                                <td>
                                    <div class="radio_flex">
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>정상</div>
                                        </label>
                                        <label class="radio_cus">
                                            <input type="radio" name="styles" id="accent">
                                            <div>탈퇴</div>
                                        </label>
                                    </div>
                                </td>
                                <td>탈퇴일시</td>
                                <td>2024.10.04 17:35:35</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="butArea flex ">
                    <button class="btn btn_04">탈퇴처리하기</button>
                    <div class="butbox">
                        <button class="btn btn_02">생성한 지도보기</button>
                        <button class="btn btn_01 ml20">목록</button>
                    </div>
                </div>
            </div>

            <!-- list -->
            <div class="listWrap box_style">
                <!-- 01 -->
                <h2 class="subtitle mb20">생성한 지도 요약보기</h2>
                <!-- list -->
                <div class="tableArea02 mb30">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th>질문</th>
                                <th colspan="3">20만원으로 성심당 주변에서 놀수 있는 곳을 숙박 포함해서 알려줘</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>생성일시</td>
                                <td>2024.01.01 17:35:35</td>
                                <td>생성자 만족여부</td>
                                <td class="m_pink">YES</td>
                            </tr>
                            <tr>
                                <td>조회수</td>
                                <td>5</td>
                                <td>저장수</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>카톡 공유수</td>
                                <td>124</td>
                                <td>페북 공유수</td>
                                <td>04월 10일</td>
                            </tr>
                            <tr>
                                <td>포함된 상점수</td>
                                <td colspan="3">9곳</td>
                            </tr>
                            <tr>
                                <td>상점 목록</td>
                                <td colspan="3">성심당 → 보문산 → 대전역 → 광천식당 → 게스트하우스 → 00 → 0011</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 02 -->
                <h2 class="subtitle mb20">생성한 지도 조건보기</h2>
                <!-- list -->
                <div class="tableArea02 mb30">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th>예정날짜</th>
                                <th>해당없음 (조건식으로 설정할 경우만 노출됩니다)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>동반인원</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                            <tr>
                                <td>방문목적</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                            <tr>
                                <td>대전방문경험</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                            <tr>
                                <td>여행예산</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                            <tr>
                                <td>숙박여부</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                            <tr>
                                <td>선호음식</td>
                                <td>해당없음 (조건식으로 설정할 경우만 노출됩니다)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 03 -->
                <h2 class="subtitle mb20">ChatGPT 답변보기</h2>
                <form id="gpt_text">
                    <textarea name="" id=""></textarea>
                </form>

                <!-- page_nav -->
                <div class="pagination">
                    <a href="#">&#10094;</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&#8230;</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">&#10095;</a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./script/common.js"></script>

</html>