<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hipple 생성된지도목록</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="./script/jquery-3.6.0.js"></script>
</head>

<body>
    <!-- Header-START -->
    <header id="top_header">
        <div class="head_logo">
            <a href="" title="home">
                <img src="./image/logo.svg" alt="logo" />
            </a>
        </div>
        <div class="head_box">
            <ul class="headmenu">
                <li><a href="">바로가기</a></li>
                <li><a href="">설문조사</a></li>
                <li><a href="">학습사이트</a></li>
                <li><a href="">사용자 사이트</a></li>
                <li><a href="">TMAP API</a></li>
            </ul>

            <ul class="headicon">
                <li class="bell"><img src="./image/icon_head08.svg" alt=""></li>
                <li class="user">
                    <button class="flex"><img src="./image/icon_head09.svg" alt=""> <i
                            class="fa-solid fa-caret-down"></i></button>
                </li>
                <div class="user_setting">
                    <ul class="userbox">
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser01.svg" alt="">
                                <span>개인정보 수정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser02.svg" alt="">
                                <span>메일 수신 설정</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser03.svg" alt="">
                                <span>비밀번호 변경</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser04.svg" alt="">
                                <span>로그인 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="user_item">
                                <img src="./image/icon_topuser05.svg" alt="">
                                <span>로그아웃</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </header>

    <section id="section">
        <!-- User & Accordion -->
        <div class="acco_wrap">
            <div class="menu_Area">
                <!-- user -->
                <div class="userBox">
                    <div class="user_img">
                        <img src="./image/menu_user.png" alt="" />
                    </div>
                    <div class="user_txt">
                        <h2>User</h2>
                        <p>User님 환영합니다!</p>
                    </div>
                </div>
                <!-- Accordion menu -->
                <div class="accordion">
                    <ul class="menu">
                        <li>
                            <a href="index.html" class="cate on">
                                <span><img src="./image/menu_icon01.png" alt="" /></span>
                                <span>대시보드</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon02.png" alt="" /></span>
                                <span>회원정보</span>
                            </a>
                            <div>
                                <a href="sub01.html"><p>회원정보</p></a>
                                <a href="sub02.html"><p>회원상세</p></a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon03.png" alt="" /></span>
                                <span>생성된지도정보</span>
                            </a>
                            <div>
                                <a href="sub03.html"><p>생성된지도 목록</p></a>
                                <a href="sub04.html"><p>생성된지도 상세</p></a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon04.png" alt="" /></span>
                                <span>상점DB정보</span>
                            </a>
                            <div>
                                <a href="sub05.html"><p>상점DB목록</p></a>
                                <a href="sub06.html"><p>상점DB상세</p></a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon09.png" alt="" /></span>
                                <span>상권관리</span>
                            </a>
                            <div>
                                <a href="sub07.html">
                                    <p>상권관리목록</p>
                                </a>
                                <a href="sub08.html">
                                    <p>상권관리수정</p>
                                </a>
                                <a href="sub09.html">
                                    <p>상권관리등록</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon05.png" alt="" /></span>
                                <span>관광정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon06.png" alt="" /></span>
                                <span>공공 데이터연계</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon07.png" alt="" /></span>
                                <span>설정관리</span>
                            </a>
                            <div>
                                <p>배너관리</p>
                                <p>생성횟수관리</p>
                                <p>인기상점설정</p>
                                <p>카테고리설정</p>
                                <p>권한설정</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cate">
                                <span><img src="./image/menu_icon08.png" alt="" /></span>
                                <span>접속자 관리</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- board -->
        <div class="dashboard_wrap" id="board_wrap">
            <div class="searchwrap flex mb30">
                <h1 class="titleArea">생성된지도 목록</h1>
                <div class="searchBox">
                    <form name="searchForm" id="searchForm" method="post" action="#">
                        <fieldset>
                            <div class="selectBox">
                                <select name="search" class="select">
                                    <option value="검색어 입력">전체</option>
                                    <option value="기관명 입력">전체,이름</option>
                                </select>
                            </div>

                            <input type="text" name="searchInput" value="검색어를 입력하세요.">
                            <button class="btn btn_01">확인</button>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="listWrap box_style">
                <div class="list_title">
                    <h2 class="subtitle">생성한 지도 정보</h2>
                    <div class="numtxt ml3"><span class="m_pink m_bold">1</span>건</div>
                </div>

                <!-- filter -->
                <div class="list_filter">
                    <ul class="filterName">
                        <li class="on">전체</li>
                        <li>생성일시 순</li>
                        <li>포함된 상점 순</li>
                        <li>조회수 순</li>
                        <li>저장 순</li>
                        <li>카톡공유 순</li>
                        <li>페북공유 순</li>
                        <li>만족여부 순</li>
                    </ul>
                </div>

                <!-- list -->
                <div class="tableArea list_table">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" name="" class="form-1__checkbox-all">
                                </th>
                                <th>번호</th>
                                <th>생성자</th>
                                <th>질문</th>
                                <th>포함된 상점수</th>
                                <th>조회수</th>
                                <th>저장수</th>
                                <th>카톡공유수</th>
                                <th>페북공유수</th>
                                <th>생성일시</th>
                                <th>생성자만족</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" class="form-1__checkbox-item">
                                </td>
                                <td>2</td>
                                <td>청춘은 바로 지금</td>
                                <td>주변 맛집 20000만원에 알려…</td>
                                <td>9곳</td>
                                <td>1,234</td>
                                <td>24</td>
                                <td>23</td>
                                <td>60</td>
                                <td>124</td>
                                <td>YES</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- page_nav -->
                <div class="pagination">
                    <a href="#">&#10094;</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&#8230;</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">&#10095;</a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./script/common.js"></script>

</html>