@charset "utf-8";

/* Root */
:root{
  --main_pink:#EB083C;
  --sub_pink:#FA3C4C;
  --orange:#EA5D25;
  --green:#169C84;
  --light_pink:#FEF2F2;
  --text_black:#1A1A1A;
  --text_normal:#333333;
  --text_gray:#909090;
  --line_gray:#E8E8E8;
  --bg-white:#fff;
  --bg-gray:#fbfbfb;  
  --bg-gray2:#efefef;
  --d_gray:#DDDDDD;

  --opacity_main:rgba(235, 8, 60, 0.1);
  --opacity_orange:rgba(234, 93, 37, 0.1);
  --opacity_green:rgba(22, 156, 132, 0.1);
  --shadow:0px 0px 9px rgb(122 122 122 / 10%);

  --filter_main:invert(16%) sepia(99%) saturate(7492%) hue-rotate(342deg) brightness(94%) contrast(96%);
  --filter_sub:invert(47%) sepia(100%) saturate(4080%) hue-rotate(332deg) brightness(106%) contrast(118%);

}

/* ---- 공용 CSS ---- */
/* height */
.max_h{height: max-content !important;}

/* text */
.titleArea {font-size: 2rem; font-weight:bold; margin-bottom:3rem;}
.subtitle {font-size: 1.8rem; font-weight:bold; white-space: nowrap;}
.unmtxt {font-size: 1.2rem;}
.inputtext {font-size: 1.6rem; color:var(--main_pink); margin: 0.5rem 3rem 2rem;}
.t_start {text-align: start !important;}

.m_bold{font-weight: 400;}
.bold {font-weight: bold;}
.l_bold{font-weight: 700;}

.lh15 {line-height: 1.5;}

/* felx */
.flex {display: flex; align-items: center; justify-content: space-between;}
.flex_02 {display: flex; align-items: center; justify-content: center;}
.flex_start {justify-content: flex-start;} 
.flex_end {justify-content: flex-end;} 

/* margin */
.mr5 {margin-right: 0.5rem;}

.ml3 {margin-left: 0.3rem;}
.ml5 {margin-left: 0.5rem;}
.ml10 {margin-left: 1rem !important;}
.ml20 {margin-left: 2rem;}
.ml30 {margin-left: 3rem;}

.mt18 {margin-top:1.8rem;}
.mt30 {margin-top:3rem;}

.mb10 {margin-bottom:1rem !important;}
.mb20 {margin-bottom:2rem;}
.mb30 {margin-bottom:3rem;}

.mx10 {margin:0 1rem;}

/* padding */
.p15 {padding:1.5rem !important;}

.py5 {padding:0 0.5rem !important;}

/* color */
.black{color:var(--text_black);}
.b_normal{color:var(--text_normal) !important;}
.gray {color: var(--text_gray) !important;}
.m_pink {color:var(--main_pink) !important;}
.green{color:var(--green) !important;}
.bg_gray2 {background:var(--bg-gray2);}

.color_p { border:1px solid var(--main_pink) !important; color:var(--main_pink) !important; background:var(--opacity_main) !important; }
.color_o { border:1px solid var(--orange) !important; color:var(--orange) !important; background:var(--opacity_orange) !important; }
.color_g { border:1px solid var(--green) !important; color:var(--green) !important; background:var(--opacity_green) !important; }

/* etc */
.cs_p {cursor:pointer;}
.box_style {padding:3rem; border:1px solid var(--bg-white); box-shadow: var(--shadow); border-radius: 10px; margin-bottom:3rem;}

#accent {accent-color: var(--main_pink);}

/* table */
.tableArea {width:100%;}
.tableArea .tg{width:100%; text-align: center;}
.tableArea .tg tr{border-bottom:1.5px solid var(--d_gray); background: var(--bg-white);}
.tableArea .tg thead th {font-size: 1.6rem; font-weight: 500; color:var(--text_gray); padding:1.1rem 0 ; background: var(--bg-white);}
.tableArea .tg tbody td {font-size: 1.4rem; font-weight: 400; color:var(--text_black); padding:1.1rem 0 ;background: var(--bg-white);}

.tableArea02 {width:100%;}
.tableArea02 .tg {width:100%; text-align: center; border-top: 1px solid var(--d_gray);}
.tableArea02 .tg tr{border-bottom:1.5px solid var(--d_gray);}
.tableArea02 .tg thead th:nth-child(odd) {font-size: 1.6rem; font-weight: 500; color:var(--text_gray); padding:1.1rem 0; background:var(--bg-gray2);}
.tableArea02 .tg thead th:nth-child(even) {font-size: 1.4rem; font-weight: 400; color:var(--text_black); padding:1.1rem 0; background: var(--bg-white);}
.tableArea02 .tg tbody td:nth-child(odd) {font-size: 1.6rem; font-weight: 500; color:var(--text_gray); padding:1.1rem 0; background:var(--bg-gray2);}
.tableArea02 .tg tbody td:nth-child(even) {font-size: 1.4rem; font-weight: 400; color:var(--text_black); padding:1.1rem 0; background: var(--bg-white);}


/* button */
.btn.btn_01 {padding: 1.2rem 2rem; color: var(--bg-white); border-radius: 5px; font-size: 1.6rem; background: var(--main_pink);}
.btn.btn_02 {padding: 1.2rem 2rem; color: var(--main_pink) ; border-radius: 5px; font-size: 1.6rem; background: var(--bg-white); border:1px solid var(--main_pink);}
.btn.btn_03 {padding: 1.2rem 2rem; color: var(--bg-white); border-radius: 5px; font-size: 1.6rem; background: var(--text_gray); border:1px solid var(--text_gray);}
.btn.btn_04 {padding: 1.2rem 2rem; color: var(--text_gray); border-radius: 5px; font-size: 1.6rem; background: var(--bg-white); border:1px solid var(--text_gray);}
.btn.btn__04 {padding: 1.2rem 2rem; color: var(--text_gray); border-radius: 5px; font-size: 1.6rem; background: var(--bg-white); border:1px solid var(--text_gray);}
.btn.btn_05 {padding: 1.2rem 2rem; color: var(--text_normal); border-radius: 5px; width:10%; margin:0 3rem; font-size: 1.6rem; border:1px solid var(--d_gray); white-space:nowrap}
.btn.btn_06 {padding: 0.5rem 2rem; color:var(--text_gray); border-radius: 5px; font-size: 1.6rem; border:1px solid var(--d_gray); white-space:nowrap}
.btn.btn_06.style2 {padding: 0.5rem 1rem; border-color:var(--main_pink); color:var(--main_pink); background:var(--opacity_main); }


.btn.btn_01.on {color: var(--sub_pink) ; background: var(--bg-white); border:1px solid var(--sub_pink); }
.btn.btn_02.on {color: var(--bg-white); background: var(--sub_pink);}
.btn.btn_04.on {color: var(--bg-white); background: var(--text_gray); border:1px solid var(--text_gray);}
.btn.btn__04.on {color: var(--text_gray); border:1px solid var(--text_gray);}

/* ---- 공용 CSS_End ---- */


/* ---- Header-Start ---- */
#top_header{position: fixed; z-index:1; display:flex; justify-content: space-between; align-items: center; width: 100%; height: 8rem; color:var(--text_gray); }

#top_header .head_logo {width: 25.3rem; height: 100%; padding:2rem 65px; margin:0 2rem; border-bottom:1px solid var(--line_gray); position:relative; background:var(--bg-white); -webkit-box-align: center; display: -webkit-box;}
/* #top_header .head_logo::before {position:absolute; content:''; width:85%; height: 1px; background:var(--line_gray); bottom:0; left: 8%;}  */

/* header_menu */
.head_box {display:flex; align-items: center;  justify-content: flex-end; border-bottom:1px solid var(--line_gray); border-left:1px solid var(--line_gray); width:100%; height:100%; padding:0 30px; font-size: 1.6rem;  background:var(--bg-gray);}
.head_box ul {display:flex; }
.head_box .headmenu li:hover a {color:var(--main_pink); font-weight: 500;}

.head_box ul {margin-right:3rem;}
.head_box .headmenu li {margin-right:3rem;}

/* header_icon */
.head_box {position:relative;}
.head_box .headicon .bell {position:relative; padding-top: 0.2rem;}
.head_box .headicon .bell::after {position:absolute;content: ''; width:5px; height:5px; background:var(--main_pink); border-radius: 100px; top:20%; right:10%}
.head_box .headicon li.user {margin-left: 10px;}

/* header_user */
.user_setting {position:absolute; bottom:-270%; right:1.8%; background:var(--bg-white); border:1px solid var(--light_pink); border-radius:20px; padding:2rem 0; display: none;}
.user_setting .userbox {display:flex; flex-flow:column; margin:0;}
.user_setting .userbox li .user_item {display:flex; padding:1rem 2.8rem; align-items:center;} 
.user_setting .userbox li .user_item span {margin-left:0.5em;}
.user_setting .userbox li:hover .user_item {filter:var(--filter_main);}
.user_setting .userbox li .user_item.on {background:var(--light_pink); color:var(--text_black); filter:none;}
.user_setting .userbox li .user_item.on > img {filter: invert(100%) sepia(0%) saturate(3270%) hue-rotate(183deg) brightness(81%) contrast(80%);}


/* ---- Header-End ---- */



/* ---- Accordion menu-Start ---- */
#section {display: flex; width: 100%; height: -webkit-fill-available;}
#section .acco_wrap {width: 100%; height: 100%; max-width: 27.5rem;  overflow: hidden; position: fixed;}
#section .menu_Area {height: 100%;}

/* userBox */
#section .userBox {margin-top: 8rem; padding: 3rem 0;}
#section .userBox .user_img { margin-bottom: 2rem; display: flex; align-items: center; justify-content: center;}
#section .userBox .user_txt {text-align: center;}
#section .userBox .user_txt h2 {font-size: 2.4rem; font-weight: 600;}
#section .userBox .user_txt p {font-size: 1.6rem; padding-bottom:3rem; border-bottom: 1px solid var(--line_gray);  margin:0 2rem;}

/* accordion main */
#section .menu {padding-left: 3rem;}
#section .menu li {margin-bottom:3rem;}
#section .menu li a {width: 100%; display: block; font-size: 1.8rem; display: flex; align-items: center;  gap: 1rem; color: var(--text_gray); position:relative;}

/* accordion -> on */
#section .menu li a.on {color:var(--main_pink); font-weight: 500; }
#section .menu li a.on::after {position:absolute; content: ''; width:2px; height: 20px; border-radius: 50px; background: var(--main_pink); right: 0;}
#section .menu li a.on img {filter: var(--filter_main);}

/* accordion sub */
#section .menu li div {display: none; margin-top:1rem; line-height: 2; color:var(--text_gray);}
#section .menu li div p {width: 100%; padding: 0.2rem 3rem; font-size: 1.6rem;}

/* accordion sub->active */
#section .menu li div p.active {background-color: var(--opacity_main); color: var(--main_pink); font-weight: 500;}

/* ---- Accordion menu-End ---- */



/* ---- Dashboard-Start ---- */
#board_wrap {margin-top: 8rem; margin-left: 27.5rem; padding:3rem; width:100%; height: 100%; background:var(--bg-gray); border-left:1px solid var(--line_gray);}
#section .dashboard_wrap .board_flex {display:flex; flex-flow: row wrap; justify-content: space-between; align-items:flex-start;}
#section .dashboard_wrap .board_flex > * {width:calc((100% - 30px )/3); margin-bottom:3rem; padding:2rem; background:var(--bg-white); box-shadow: var(--shadow); border-radius: 1.5rem ;}

/* img */
#section .dashboard_wrap .board_flex .boardbox .boardimg {display:flex; flex-flow: row; align-items: center; }
#section .dashboard_wrap .board_flex .boardbox .boardimg span {font-weight: 600; font-size: 1.8rem; margin-left: 1rem;}

/* text */
#section .dashboard_wrap .board_flex .boardbox .boardtext .text {display:flex; align-items: flex-end; justify-content: end; }
#section .dashboard_wrap .board_flex .boardbox .boardtext h2 {font-size: 3.5rem; color:var(--main_pink); position: relative;}
#section .dashboard_wrap .board_flex .boardbox .boardtext h2::after {position:absolute; content: ''; bottom:0; left:0; width:100%; height: 3px; border-radius: 50px; background: var(--main_pink);}
#section .dashboard_wrap .board_flex .boardbox .boardtext small {font-size:2.5rem; color:var(--text_black); }
#section .dashboard_wrap .board_flex .boardbox .boardtext .free {color:var(--text_gray); font-size: 1.6rem;}

/*box */
#section .dashboard_wrap .board_flex .boardbox .box {display: flex; align-items: center; color:var(--text_black); font-size: 1.2rem; font-weight: 400; justify-content: flex-end; text-align: center;}
#section .dashboard_wrap .board_flex .boardbox .box div:nth-child(2) {margin:0 2rem; font-size: 2rem;}
#section .dashboard_wrap .board_flex .boardbox .box.style2 div:nth-child(2) {margin:0 1rem; font-size: 2.5rem;}
#section .dashboard_wrap .board_flex .boardbox .box .store span {border:1px solid var(--main_pink); padding:01rem 0.6rem; border-radius: 50px;font-size: 1.6rem;}
#section .dashboard_wrap .board_flex .boardbox .box .store p {line-height: 1.5; margin-top:1.3rem;}

/* category */
#section .dashboard_wrap .board_flex .boardbox .category_box {display: flex; flex-flow:row; margin-top:0.5rem; justify-content: space-between;}
#section .dashboard_wrap .board_flex .boardbox .category_box >* {width:calc((100% - 20px) /3);display: flex; align-items: center; padding:0.75rem 1.8rem; background:var(--light_pink); border-radius: 10px; }
#section .dashboard_wrap .board_flex .boardbox .category .img {width:4.5rem; height: 4.5rem; padding:1rem 0; border-radius: 50px; border:1px solid var(--text_black); text-align: center; font-size: 1rem; font-weight: 500;}
#section .dashboard_wrap .board_flex .boardbox .category .img img {margin:0 auto;}
#section .dashboard_wrap .board_flex .boardbox .category .num {font-size: 1.6rem; font-weight: 500; color: var(--main_pink); margin-left: 1rem;}


/* ---- Dashboard-End ---- */