@charset "utf-8";

/* ---- searchwrap-Start ---- */
.searchwrap .titleArea {margin-bottom:0 !important;}
.searchwrap .searchBox {position:relative; width: 730px;}
.searchwrap .searchBox fieldset{border:0 none; vertical-align:top; display: flex; width:auto; } 

.searchwrap .searchBox .selectBox .select {-webkit-appearance: none; -moz-appearance: none; appearance: none; border:0 none; width:inherit; height:-webkit-fill-available; padding:1.2rem 5rem 1.2rem 2rem;  font-size: 1.6rem; color:var(--d_gray); background: url('../image/search_icon.svg') no-repeat 95% 50%; border:1px solid var(--line_gray); border-radius: 5px; }
.searchwrap select::-ms-expand{display:none;}

.searchwrap .searchBox input[type="text"]{padding:1.2rem 2rem; color:var(--d_gray); border:1px solid var(--line_gray); border-radius: 5px; font-size: 1.6rem; background:transparent; margin:0 3rem; width:60%;}
.searchwrap .searchBox button{border:0 none; }

/* search 커스텀 */
.searchwrap .searchBox .select:focus {border-color:var(--main_pink); outline: none; color:var(--text_gray);}
.searchwrap .searchBox select option {padding:1rem; border: 1px solid var(--light_pink);}
.searchwrap .searchBox input:focus {border-color:var(--main_pink); outline: none; color:var(--text_gray);}
/* ---- searchwrap-End ---- */


/* ---- listWrap_Start ----  */
.list_title {display: flex; align-items: flex-end;}

/* filter */
.list_filter {margin: 1.2rem 0;}
.list_filter .filterName {display: flex; justify-content: flex-end;}
.list_filter .filterName li {font-size: 1.2rem; color:var(--text_gray); position:relative; margin-right:1rem; padding-right:1rem;}
.list_filter .filterName li.on{color:var(--text_black);}
.list_filter .filterName li:last-child {margin-right:0; padding-right:0}

.list_filter .filterName li::after {position:absolute; top:0; right:0; content: ''; width:1px; height: 12px; background: var(--text_gray);}
.list_filter .filterName li:last-child::after {display: none;}

/* pagenation */
.pagination {display: flex; justify-content: flex-end; margin-top: 10rem; align-items: center;}
.pagination >* {padding:0.8rem 1rem; font-size: 1.4rem; border:0.5px solid var(--d_gray); text-align: center; color:var(--text_black); width: 3.8rem;} 
.pagination >*:first-child {border-radius: 6px 0 0 6px;}
.pagination >*:last-child {border-radius:0 6px 6px 0;}
.pagination a.active {background: var(--sub_pink); color:var(--bg-white); border-color:var(--sub_pink);}
.pagination a:hover:not(.active) {background-color: var(--light_pink);}

/* ---- listWrap_End ----  */

.radio_flex {display: flex; justify-content: center; align-items: center; text-align: center;}
.radio_flex .radio_cus {display: flex;}
.radio_flex .radio_cus:first-child{margin-right: 4rem;}
.radio_flex .radio_cus div {margin-left: 0.5rem;}

/* ---- gpt_text_Start ---- */
#gpt_text textarea {width: 100%; height: 14vh; border: 1px solid var(--d_gray); border-radius: 10px; padding:2rem; color:var(--text_black); font-size: 1.4rem;}

#gpt_text textarea:focus {outline: none;}

/* ---- gpt_text_End ---- */

/* ---- userInput_Start ---- */
.userInput {margin-bottom: 2rem;}
.userInput .flex {align-items: flex-start;}
.userInput .flex .subtitle {width:6%; }
.userInput .input_box {display:flex; flex-flow: column; width:100%;}
.userInput input[type="text"]{padding: 1.2rem 2rem; color: var(--text_black); border: 1px solid var(--line_gray); border-radius: 5px; font-size: 1.6rem; background: transparent; margin: 0 3rem; width: 60%;}

.userInput input:focus {border-color:var(--main_pink); outline: none; color:var(--text_gray);}
/* text form */
.tableArea02 .text_editor {padding:0 !important;}
.tableArea02 .ql-toolbar.ql-snow {border: 0; border-bottom:1px solid var(--d_gray);     text-align: justify;}
.tableArea02 .ql-container.ql-snow {border:0;}
/* select */
.userInput_box .select {-webkit-appearance: none; -moz-appearance: none; appearance: none; border:0 none; width:inherit; height:-webkit-fill-available; padding:0.5rem 8rem 0.5rem  2rem;  font-size: 1.4rem; color:var(--d_gray); background: url('../image/search_icon.svg') no-repeat 95% 50%; border:1px solid var(--line_gray); border-radius: 5px; }

.userInput_box select::-ms-expand{display:none;}
.userInput_box .select:focus {border-color:var(--main_pink); outline: none; color:var(--text_gray);}
.userInput_box select option {padding:1rem; border: 1px solid var(--light_pink);}
.userInput_box .select:focus {border-color:var(--main_pink); outline: none; color:var(--text_gray);}
/* time */
.timewrap .time .timebox {padding:0.4rem; margin:0 1rem 0 0.5rem ; background:#f5f5f5; border-radius: 4px;}

/* 카테고리 */
.c_choice {display:flex; flex-flow: row wrap;}
.c_choice >* {width: calc(98% / 5); display: flex; margin-top: 1rem; }
.c_choice input[type="checkbox"] {border-color:var(--text_gray);}

/* dropimgbox */
#dropzone {width:100%;  margin:0 3rem; }
#dropzone .dropzone {width:60%; min-height: -webkit-fill-available; border:0; border-radius: 5px; background: #f5f5f5; font-size: 1.6rem;}
#dropzone .dropzone .dz-message {margin:1rem 0; line-height: 1.5;}
#dropzone .dropzone .dz-message span {font-size: 1.4rem;}
.dropimg {display: flex; font-size: 1.2rem; margin-top:0.8rem; align-items: center;}

/* input_menu */
.userInput .input_box02 {display:flex; flex-flow: row; width:100%; margin: 0 3rem;}
.userInput .input_box02 input[type="text"]{padding: 1.2rem 2rem; color: var(--text_gray); border: 1px solid var(--line_gray); border-radius: 5px; font-size: 1.6rem; background: transparent; margin: 0; width: 60%;}
.userInput .input_menu {margin-left: 2.5rem;}
.userInput .input_menu .input__flex {display: flex; flex-flow: row; align-items: center;}
.userInput .input_menu .input__flex i.fa-minus {padding:0.4rem; border-radius: 99px; border:1px solid var(--text_normal); font-size: 0.8rem;}
.userInput .input_menu .input__flex .flex_02 {font-size: 1.6rem; white-space: nowrap;}
.userInput .input_menu .butArea {margin-left: 10.4rem;}
/* ---- userInput_End ---- */

/* ---- 상권관리_Start ---- */
.sub07 .tableArea .t_start i {color:var(--main_pink); margin-right:0.5rem;}
/* hashtag */
.hashtag {text-align: justify; padding: 1.5rem 0 1.5rem 20rem !important; background:var(--bg-gray) !important;}
.hashtag >* {font-size:1.4rem; padding: 0.5rem 1rem; border-radius: 5px; border:1px solid var(--main_pink); color:var(--main_pink); margin-right:0.5rem; background:var(--opacity_main); }

/* sub08 */
.sub08 .c_choice >*:nth-child(-n+5) {margin-top: 0;}
.sub08 #gpt_text textarea {border:none; text-align: justify; padding:0 2rem;}
/* ---- 상권관리_End ---- */

/* modal */
#myModal.modal { display: none;  position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);  }
#myModal .modal-content { background-color: #fefefe; margin: 15% auto;  padding: 3rem; border: 1px solid #888; width: fit-content; }
#myModal .modal-content input[type="text"] { margin: 0 3rem 0 0; width: min-content;}
#myModal .close { color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; }

#myModal .close:hover,
#myModal .close:focus { color: #000; text-decoration: none; cursor: pointer; }